# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fitusb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/larsl/cpp/fitusb/build/
# =============================================================================
# Object build statements for EXECUTABLE target fitusb


#############################################
# Order-only phony target for fitusb

build cmake_object_order_depends_target_fitusb: phony || .

build CMakeFiles/fitusb.dir/src/main.cpp.o: CXX_COMPILER__fitusb_unscanned_Debug /home/larsl/cpp/fitusb/src/main.cpp || cmake_object_order_depends_target_fitusb
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fitusb.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fexceptions
  INCLUDES = -I/home/larsl/cpp/fitusb/include
  OBJECT_DIR = CMakeFiles/fitusb.dir
  OBJECT_FILE_DIR = CMakeFiles/fitusb.dir/src

build CMakeFiles/fitusb.dir/src/ostype.cpp.o: CXX_COMPILER__fitusb_unscanned_Debug /home/larsl/cpp/fitusb/src/ostype.cpp || cmake_object_order_depends_target_fitusb
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fitusb.dir/src/ostype.cpp.o.d
  FLAGS = -g -std=gnu++17 -fexceptions
  INCLUDES = -I/home/larsl/cpp/fitusb/include
  OBJECT_DIR = CMakeFiles/fitusb.dir
  OBJECT_FILE_DIR = CMakeFiles/fitusb.dir/src

build CMakeFiles/fitusb.dir/src/process.cpp.o: CXX_COMPILER__fitusb_unscanned_Debug /home/larsl/cpp/fitusb/src/process.cpp || cmake_object_order_depends_target_fitusb
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fitusb.dir/src/process.cpp.o.d
  FLAGS = -g -std=gnu++17 -fexceptions
  INCLUDES = -I/home/larsl/cpp/fitusb/include
  OBJECT_DIR = CMakeFiles/fitusb.dir
  OBJECT_FILE_DIR = CMakeFiles/fitusb.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fitusb


#############################################
# Link the executable fitusb

build fitusb: CXX_EXECUTABLE_LINKER__fitusb_Debug CMakeFiles/fitusb.dir/src/main.cpp.o CMakeFiles/fitusb.dir/src/ostype.cpp.o CMakeFiles/fitusb.dir/src/process.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/fitusb.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/fitusb.dir/link.d
  OBJECT_DIR = CMakeFiles/fitusb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fitusb
  TARGET_PDB = fitusb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larsl/cpp/fitusb/build && /usr/bin/ccmake -S/home/larsl/cpp/fitusb -B/home/larsl/cpp/fitusb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larsl/cpp/fitusb/build && /usr/bin/cmake --regenerate-during-build -S/home/larsl/cpp/fitusb -B/home/larsl/cpp/fitusb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/larsl/cpp/fitusb/build

build all: phony fitusb

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/larsl/cpp/fitusb/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/larsl/cpp/fitusb/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/larsl/cpp/fitusb/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/larsl/cpp/fitusb/build/cmake_install.cmake: RERUN_CMAKE /home/larsl/cpp/fitusb/build/CMakeFiles/cmake.verify_globs | /home/larsl/cpp/fitusb/CMakeLists.txt /home/larsl/cpp/fitusb/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/larsl/cpp/fitusb/CMakeLists.txt /home/larsl/cpp/fitusb/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
